CREATE DATABASE RM_YOUTUBE_STREAM;
USE RM_YOUTUBE_STREAM;


-- TABLE CREATION 

Create or replace table customer_table
(
  ID INT IDENTITY(1,1),
  first_name VARCHAR(30),
  last_name Varchar(30),
  DoB DATE,
  active_flag Varchar(20),
  city Varchar(30)

);


insert into customer_table(first_name,last_name,DoB,active_flag,city) values
('Patrick', 'Renard','2003-04-29','False','LA'),
('Sim', 'Rose','2008-08-25','True','Chicago'),
('Lila', 'Vis','1997-09-19','True','Miami'),
('Charlie', 'Cook','2003-03-19','False','Dallas'),
('Ryan', 'Clark','2003-04-13','True','Philadelphia'),
('Davis', 'Bashful','2003-02-15','True','Houston'),
('Nalty', 'Mason','2003-03-21','True','Atlanta'),
('Quinn', 'Ris','1997-08-13','True','Washington'),
('White', 'Klein','2003-01-21','True','Boston');

select * from customer_table;


-- Append Only Stream

create or replace stream s1_append_only 
on Table customer_table
append_only = True;  -- Captures only Insert Operations


create or replace stream s2_total
on table customer_table
append_only = False;  -- records all DML operartions: Insert, update, delete



-- Let's carry out certaion Operations

select * from customer_table;


-- Inserting data
insert into customer_table(first_name, last_name,DOB, Active_flag, city)
values ('Ajay','Khan','1993-03-31','True','Gurugram');

-- Deleting Data

delete from customer_table where id = 9; 


-- Updating Record

update customer_table set Active_flag = 'True' where Id = 1; 


-- Let's check the streams; 


select * from RM_YOUTUBE_STREAM.PUBLIC.S1_APPEND_ONLY; -- only inserted record 
select * from RM_YOUTUBE_STREAM.PUBLIC.S2_TOTAL; -- all records there


-- CLONING A STREAM 

create or replace stream clone_S2_TOTAL 
clone S2_TOTAL;

select * from clone_S2_TOTAL; -- this will start tracking from the time of table creation 



-- Checking the names of all streams in a database.

show streams; 














